\begin{figure}
    \caption{Examples of MNIST instances}
\label{fig:instance-examples}
\includegraphics[width=1.0\textwidth]{graphics/instance_examples.pdf}
    \textbf{Notes}: Example instances from the MNIST dataset. Each instance is normalised in grey-scale (0-255), and aligned by translating the centre of pixel-mass to be positioned at the centre of a 28x28 pixel grid.
\end{figure}
\efloatseparator
 
\begin{figure}
    \caption{Distribution of classes in MNIST dataset}
\label{fig:class-distributions}
\includegraphics[width=1.0\textwidth]{graphics/class_distribution.pdf}
    \textbf{Notes}: Class distribution of digit instances (0 - 9) in the full MNIST dataset, across both training (N=60,000) and validation (N=10,000) partitions.
\end{figure}
