\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ball{\'e} et~al.(2016)Ball{\'e}, Laparra, and
  Simoncelli]{balle2016end}
Johannes Ball{\'e}, Valero Laparra, and Eero~P Simoncelli.
\newblock End-to-end optimization of nonlinear transform codes for perceptual
  quality.
\newblock In \emph{2016 Picture Coding Symposium (PCS)}, pages 1--5. IEEE,
  2016.

\bibitem[Cheng et~al.(2018)Cheng, Sun, Takeuchi, and Katto]{cheng2018deep}
Zhengxue Cheng, Heming Sun, Masaru Takeuchi, and Jiro Katto.
\newblock Deep convolutional autoencoder-based lossy image compression.
\newblock In \emph{2018 Picture Coding Symposium (PCS)}, pages 253--257. IEEE,
  2018.

\bibitem[Mittal and Vetter(2015)]{mittal2015survey}
Sparsh Mittal and Jeffrey~S Vetter.
\newblock A survey of architectural approaches for data compression in cache
  and main memory systems.
\newblock \emph{IEEE Transactions on Parallel and Distributed Systems},
  27\penalty0 (5):\penalty0 1524--1536, 2015.

\bibitem[Toderici et~al.(2017)Toderici, Vincent, Johnston, Jin~Hwang, Minnen,
  Shor, and Covell]{toderici2017full}
George Toderici, Damien Vincent, Nick Johnston, Sung Jin~Hwang, David Minnen,
  Joel Shor, and Michele Covell.
\newblock Full resolution image compression with recurrent neural networks.
\newblock In \emph{Proceedings of the IEEE conference on Computer Vision and
  Pattern Recognition}, pages 5306--5314, 2017.

\end{thebibliography}
