This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: main.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            618 strings with 5715 characters,
and the built_in function-call counts, 2613 in all, are:
= -- 240
> -- 156
< -- 4
+ -- 52
- -- 48
* -- 209
:= -- 377
add.period$ -- 14
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 117
empty$ -- 202
format.name$ -- 54
if$ -- 569
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 63
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 127
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 61
