This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: main.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            627 strings with 5904 characters,
and the built_in function-call counts, 3187 in all, are:
= -- 291
> -- 195
< -- 4
+ -- 65
- -- 60
* -- 265
:= -- 465
add.period$ -- 17
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 138
empty$ -- 245
format.name$ -- 67
if$ -- 686
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 33
num.names$ -- 20
pop$ -- 75
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 160
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 74
