\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mittal2015survey}
\citation{cheng2018deep,toderici2017full,balle2016end}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{lecun1998gradient}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}{section.2}\protected@file@percent }
\newlabel{sec:dataset}{{2}{2}{Dataset}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental method}{3}{section.3}\protected@file@percent }
\newlabel{sec:experimental-method}{{3}{3}{Experimental method}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{3}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{3}{Conclusion}{section.5}{}}
\bibdata{main}
\bibcite{balle2016end}{{1}{2016}{{Ball{\'e} et~al.}}{{Ball{\'e}, Laparra, and Simoncelli}}}
\bibcite{cheng2018deep}{{2}{2018}{{Cheng et~al.}}{{Cheng, Sun, Takeuchi, and Katto}}}
\bibcite{lecun1998gradient}{{3}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{mittal2015survey}{{4}{2015}{{Mittal and Vetter}}{{}}}
\bibcite{toderici2017full}{{5}{2017}{{Toderici et~al.}}{{Toderici, Vincent, Johnston, Jin~Hwang, Minnen, Shor, and Covell}}}
\bibstyle{plainnat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of MNIST instances\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:instance-examples}{{1}{6}{Examples of MNIST instances\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of classes in MNIST dataset\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:class-distributions}{{2}{6}{Distribution of classes in MNIST dataset\relax }{figure.caption.4}{}}
\gdef \@abspage@last{6}
