\begin{table}[h]
\caption{Average mean-squared error (MSE) for reconstructed images \label{table:mse-final}}
\centering
\begin{tabular}{lrrrr}
\toprule
Model &  MSE  \\
\midrule
\addlinespace{}
\parbox{12.5cm}{Compression ratio: 392} & 0.0621 \\
\addlinespace{}
Compression ratio: 392 (bias) & 0.0665 \\
\addlinespace{}
Compression ratio: 196 & 0.0548 \\
\addlinespace{}
Compression ratio: 196 (bias) & 0.0585 \\
\addlinespace{}
Compression ratio: 98 & 0.0515 \\
\addlinespace{}
Compression ratio: 98 (bias) & 0.0550 \\
\addlinespace{}
Compression ratio: 49 & 0.0494 \\
\addlinespace{}
Compression ratio: 49 (bias) & 0.0492 \\
\addlinespace{}
Compression ratio: 24.5 & 0.0371 \\
\addlinespace{}
Compression ratio: 24.5 (bias) & 0.0421 \\
\addlinespace{}
Compression ratio: 12.25 & 0.0195 \\
\addlinespace{}
Compression ratio: 12.25 (bias) & 0.0183 \\
\addlinespace{}
Compression ratio: 6.125 & 0.0107 \\
\addlinespace{}
Compression ratio: 6.125 (bias) & 0.0067 \\
\bottomrule
\addlinespace[1em]
\end{tabular}
\parbox{14.5cm}{\textbf{Notes}: Average mean squared error (MSE) across validation partition of MNIST dataset (N=10,000) for reconstructed images. Average MSE is calculated after training models for 50 epochs.}
\end{table}
