\begin{table}[h]
\caption{Trading strategy performance summary metrics \label{table:performance}}
    \centering
\begin{tabular}{lrrr}
\toprule
Metric &  core\_distraction & related\_distraction & unrelated\_distraction \\
\midrule
\addlinespace{}
\parbox{4.5cm}{Total Trades } & 1362 & 1335 & 1319 \\
\addlinespace{}
Average Win & 1.28\% & 1.10\% & 0.96\% \\
\addlinespace{}
Average Loss & -1.26\% & -1.27\% & -1.38\% \\
\addlinespace{}
Compounding Annual Return & 12.835\% & 7.653\% & 7.444\% \\
\addlinespace{}
Drawdown & 42.500\% & 53.000\% & 36.000\% \\
\addlinespace{}
Expectancy & 0.181 & 0.127 & 0.119 \\
\addlinespace{}
Net Profit & 381.058\% & 160.983\% & 154.452\% \\
\addlinespace{}
Sharpe Ratio & 0.5 & 0.346 & 0.367 \\
\addlinespace{}
Probabilistic Sharpe Ratio & 1.146\% & 0.200\% & 0.260\% \\
\addlinespace{}
Loss Rate & 41\% & 40\% & 34\% \\
\addlinespace{}
Win Rate & 59\% & 60\% & 66\% \\
\addlinespace{}
Profit-Loss Ratio & 1.01 & 0.87 & 0.70 \\
\addlinespace{}
Annual Standard Deviation & 0.235 & 0.243 & 0.192 \\
\addlinespace{}
Annual Variance & 0.055 & 0.059 & 0.037 \\
\addlinespace{}
Information Ratio & 0.226 & 0.055 & -0.012 \\
\addlinespace{}
Tracking Error & 0.199 & 0.207 & 0.18 \\
\addlinespace{}
Treynor Ratio & 0.144 & 0.101 & 0.119 \\
\addlinespace{}
Total Fees & \$8856.61 & \$6991.93 & \$6306.68 \\
\bottomrule
\addlinespace[1em]
\end{tabular}
\parbox{14.5cm}{\textbf{Notes}: Trading strategy performance metrics across backtesting window from 1 January 2010 to 31 December 2019. `core\_distraction' refers to a trading strategy that classifies distracting information as the total number of competing announcements on the same day as the target announcement.
`related\_distraction' refers to a trading strategy that classifies distracting information as the total number of competing announcements on the same day as the target announcement, and in the same industry sector as the originating asset of the target announcement. 
`unrelated\_distraction' refers to a trading strategy that classifies distracting information as the total number of competing announcements on the same day as the target announcement, and in a different industry sector as the originating asset of the target announcement. 
}
\end{table}
